# Selenium-WebDriver-Automation

./: .classpath  .project  LuaReports.html  README.md  TestRunner.xml  extent-config.xml  pom.xml
ExtentReport/com/lua/webbuyer/extent/reports/: DummyForExReport.java
TestResources/com/lua/webbuyer/extent/reports/: DummyForExReport.java  ReportExtent.java  ReportsExtend.java
TestResources/com/lua/webbuyer/listners/: AnnotationTransformer.java  ExtentManager.java  ExtentReports_Listner.java  Retry.java
TestResources/com/lua/webbuyer/resources/: AnnotationTransformer.java  ReportExtent.java  Retry.java
null/: LuaReports.html
src/SeleniumSources/: SeleniumData.xml
src/main/java/com/lua/webbuyer/selenium/webbuyer/: App.java
src/test/java/com/lua/webbuyer/PageObjects/: LoginPage.java  PurchasePage.java  ShippingPage.java
src/test/java/com/lua/webbuyer/actions/: ActionsBuyer.java  BuyerActions.java  LoginPageActions.java
src/test/java/com/lua/webbuyer/listners/: ExtentReports_Listner.java  ExtentTestManager.java
src/test/java/com/lua/webbuyer/page/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  PurchasePage.java  ShippingPage.java
src/test/java/com/lua/webbuyer/param/: BuyerParams.java  LoginParams.java
src/test/java/com/lua/webbuyer/reports/: CreatingExtentLogs.java
src/test/java/com/lua/webbuyer/selenium/actions/: ActionsBuyer.java
src/test/java/com/lua/webbuyer/selenium/webbuyer/: LoginPageTests.java  TestBuyer.java  TestLoginPage.java
src/test/java/com/lua/webbuyer/test/: TestBuyer.java  TestLoginPage.java  TestesCompra.java  TestesLoginPage.java  TestesNegativos.java
src/test/java/com/lua/webbuyer/utils/: Actions.java  Common.java  CpfCreator.java  Driver.java  ExtentReports_Listner.java  Selenium.java  getScreenshot.java
src/test/java/utils/ExtentReports/: ExtentManager.java
test-output/: LuaReports.html  STMExtentReport.html  emailable-report.html  index.html  sLuaReports.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Login(positivo).html  Login(positivo).xml  Login_Correto.html  Login_Correto.xml  Teste Compras.html  Teste Compras.xml  Teste Login(positivo).html  Teste Login(positivo).xml  testng-failed.xml
test-output/junitreports/: TEST-com.lua.webbuyer.extent.reports.DummyForExReport.xml  TEST-com.lua.webbuyer.reports.CreatingExtentLogs.xml  TEST-com.lua.webbuyer.selenium.webbuyer.LoginPageTests.xml  TEST-com.lua.webbuyer.selenium.webbuyer.TestApp.xml  TEST-com.lua.webbuyer.selenium.webbuyer.TestBuyer.xml  TEST-com.lua.webbuyer.selenium.webbuyer.TestLoginPage.xml  TEST-com.lua.webbuyer.test.TestBuyer.xml  TEST-com.lua.webbuyer.test.TestLoginPage.xml  TEST-com.lua.webbuyer.test.TestesCompra.xml  TEST-com.lua.webbuyer.test.TestesNegativos.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: Login(positivo).properties  Login_Correto.properties  Teste Compras.properties  Teste Login(positivo).properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
